<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <style>
    /* 전체 레이아웃 */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR", "Apple SD Gothic Neo", sans-serif;
      margin: 0;
      padding: 40px 20px;
      background: #fff;
      color: #111;
      box-sizing: border-box;
    }

    /* 중앙 컨테이너 */
    .wrap {
      max-width: 1000px;
      margin: 0 auto;
    }

    /* 타이틀 */
    h1 {
      font-size: 36px;
      margin: 0 0 14px 0;
      text-align: left;
      font-weight: 800;
    }

    h2 {
      font-size: 23px;
      margin: 0 0 14px 0;
      text-align: left;
      font-weight: 800;
    }

    p {
      color: gray;
      line-height: 150%;
    }

    /* 메인 이미지 */
    .hero {
      display: block;
      width: 100%;
      max-height: 420px;
      object-fit: cover;
      border-radius: 8px;
      margin: 18px 0;
    }

    /* 박스 - 인터넷에서 찾았음! */
    .badge {
      display: inline-block;
      padding: 8px 14px;
      background: #4c8aed;
      color: #fff;
      border-radius: 12px;
      font-weight: 700;
      font-size: 14px;
      margin-bottom: 14px;
    }

    li {
        line-height: 200%;
    }

    /* 이미지 카드 그리드 - 인터넷에서 찾았음! */
    .cards {
      display: flex;
      gap: 20px;
      margin: 12px 0 40px;
    }
    .card {
      flex: 1;
      min-width: 0;
      border-radius: 12px;
      overflow: hidden;
      background: #f8f8f8;
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);
      text-align: center;
    }
    .card img {
      width: 100%;
      height: 470px;
      object-fit: cover;
      display: block;
    }
    .card .meta {
      padding: 10px;
      font-size: 13px;
      color: #666;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <h1>알마티 여행</h1>

    <!-- 배지 -->
    <div class="badge">가성비 여행 추천</div>

    <!-- 큰 메인 이미지 -->
    <img class="hero" src="almatymain.webp" alt="알마티 대표 이미지">

    <!-- 간단한 설명 & 박스 형태 텍스트 (실제 패키지 여행 웹사이트에서 글 가져옴)-->
    <h2>알마티, 당신의 심장을 뛰게 할 마법 같은 하루!</h2>
    <div><p>상상해 보세요. 아침 햇살에 반짝이는 설산이 당신을 맞이하고, 도시 곳곳에서 달콤한 사과 향기가 피어오르는 곳.<br>
      지루한 일상은 잠시 안녕! 중앙아시아의 숨겨진 낙원, 알마티가 당신의 인생 여행지가 될 준비를 마쳤습니다!</p></h2>
    </div>
    
    <br><br>
    <h2>알마티 대표 스팟 TOP 3</h2>
    <!-- 사진 카드 3개 -->
    <div class="cards">
      <div class="card">
        <img src="almaty1.jpg" alt="작은 이미지1">
        <div class="meta">젠코브 성당</div>
      </div>
      <div class="card">
        <img src="almaty2.jpg" alt="작은 이미지2">
        <div class="meta">빅알마티 호수</div>
      </div>
      <div class="card">
        <img src="almaty3.jpg" alt="작은 이미지3">
        <div class="meta">차른 캐년</div>
      </div>
      </div>

    <!-- 불꽃놀이 이미지 배너 (버튼까지는 어려우니 사진에 바로가기라고 쓰기) -->
    <a href="festival.html">
      <img src="flamebanner.png" alt="불꽃놀이 배너 이미지" style="width:100%; display:block; margin:10px auto; ">
    </a>
    
</body>
</html>